# myUOM

./: .firebaserc  .gitignore  README.md  build.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/myuom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ep_7.json
app/src/main/java/com/example/admin/myuom/: AlarmReceiver.java  BackgroundWorker.java  CompusFragment.java  Connector.java  CustomAdapterList.java  DetailNewsFragment.java  Grade.java  GradesActivity.java  GradesFragment.java  Lesson.java  LessonsTask.java  LoginActivity.java  MainActivity.java  MoovitApp.java  NewsFragment.java  NewsListViewAdapter.java  NoInternetFragment.java  NotificationScheduler.java  OpenEclassFragment.java  Post.java  Program.java  ProgramFragment.java  ProgramListAdapter.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  Student.java  Tweet.java  TweetFragment.java  TweetListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/admin/myuom/Compus/: CompusFragment.java
app/src/main/java/com/example/admin/myuom/Grades/: CustomAdapterList.java  Grade.java  GradesFragment.java  GradesListAdapter.java  GradesTask.java  ListGrades.java  ViewPagerAdapter.java
app/src/main/java/com/example/admin/myuom/News/: DetailNewsFragment.java  NewsFragment.java  NewsListViewAdapter.java  Post.java
app/src/main/java/com/example/admin/myuom/Notification/: AlarmReceiver.java  GoogleMapsApp.java  MoovitApp.java  NotificationScheduler.java
app/src/main/java/com/example/admin/myuom/Program/: Lesson.java  ListProgram.java  Program.java  ProgramFragment.java  ProgramListAdapter.java
app/src/main/java/com/example/admin/myuom/Settings/: SettingsFragment.java  Student.java  UnpassedLessonsListAdapter.java
app/src/main/java/com/example/admin/myuom/Twitter/: Tweet.java  TweetFragment.java  TweetListViewAdapter.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_news.xml  card_background_program.xml  failed_lesson.xml  no_internet_photo.xml  not_graded.xml  passed_lesson.xml
app/src/main/res/layout/: activity_grades.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  app_bar_main.xml  content_main.xml  custom_list_item.xml  fragment_compus.xml  fragment_grades.xml  fragment_grades_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_openeclass.xml  fragment_program.xml  fragment_program_list.xml  fragment_settings.xml  fragment_tweets.xml  fragment_tweets_list.xml  grades_list_item.xml  list_grades.xml  list_program.xml  nav_header_main.xml  no_internet.xml  notification.xml  popuplistunpassed.xml  unpassed_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/myuom/: ExampleUnitTest.java
functions/: index.js  package-lock.json  permissions.json
gradle/wrapper/: gradle-wrapper.properties
